<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q5J-57-37i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="9JO-0L-QyM">
            <objects>
                <tableViewController id="51j-l9-vHh" customClass="HomeTableViewController" customModule="MHacks6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ekn-Fy-LnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d2s-4T-RiO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2s-4T-RiO" id="0JQ-xf-wu5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caretakers in: Ann Arbor, MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-OW-w50">
                                            <rect key="frame" x="205" y="11.5" width="214" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="2ej-OW-w50" firstAttribute="centerX" secondItem="0JQ-xf-wu5" secondAttribute="centerX" constant="12" id="TbI-Tk-jMi"/>
                                        <constraint firstItem="2ej-OW-w50" firstAttribute="centerY" secondItem="0JQ-xf-wu5" secondAttribute="centerY" id="eu5-5d-dFg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" restorationIdentifier="CareCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="CareCell" rowHeight="120" id="hcQ-l5-iFe" userLabel="CareCell" customClass="CareTableViewCell" customModule="MHacks6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="hcQ-l5-iFe" id="WaX-uW-lf5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-DM-cdp" userLabel="ProfilePic">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BbM-Rq-I2B"/>
                                                <constraint firstAttribute="height" constant="50" id="eoG-O4-vAl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-7C-9tL" userLabel="Name">
                                            <rect key="frame" x="66" y="8" width="138" height="25.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="8lA-VJ-jzR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" image="Illini.png" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-dT-LB5" userLabel="Lang0">
                                            <rect key="frame" x="8" y="85" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="CFp-JA-sbA"/>
                                                <constraint firstAttribute="height" constant="20" id="oaE-PS-9Rz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-1i-cI6" userLabel="Lang1">
                                            <rect key="frame" x="46" y="85" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Vhf-Gc-C0R"/>
                                                <constraint firstAttribute="height" constant="20" id="cy9-OP-2ja"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-x9-iFg" userLabel="Lang2">
                                            <rect key="frame" x="84" y="85" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UD8-Cl-5Fa"/>
                                                <constraint firstAttribute="width" constant="20" id="gFL-9u-A2l"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-L2-xiX" userLabel="Lang3">
                                            <rect key="frame" x="122" y="85" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="FRl-75-JGn"/>
                                                <constraint firstAttribute="height" constant="20" id="V8m-qo-pmO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-Ek-UUr" userLabel="Exp">
                                            <rect key="frame" x="571" y="85" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7zO-jZ-NOl"/>
                                                <constraint firstAttribute="height" constant="20" id="t8w-x4-x8S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" text="$15-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-WP-pu0">
                                            <rect key="frame" x="560" y="22" width="32" height="11"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" text="1 mi." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-Ar-wQR">
                                            <rect key="frame" x="571" y="8" width="20.5" height="11"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" image="Illini.png" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-ys-Ing">
                                            <rect key="frame" x="200" y="15" width="25" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Qgd-a9-X0O"/>
                                                <constraint firstAttribute="width" constant="25" id="qaQ-2o-1D6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-8x-L0v">
                                            <rect key="frame" x="200" y="37" width="25" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="97b-Pd-50d"/>
                                                <constraint firstAttribute="width" constant="25" id="cfz-KS-uvg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-Nv-N4g">
                                            <rect key="frame" x="233" y="15" width="25" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="OcP-8J-frs"/>
                                                <constraint firstAttribute="width" constant="25" id="uAB-cA-py0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-zc-GKU">
                                            <rect key="frame" x="233" y="37" width="25" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Ee5-4A-WKB"/>
                                                <constraint firstAttribute="height" constant="14" id="QHJ-Z9-oA6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bBM-zc-GKU" secondAttribute="bottom" constant="60.5" id="1Di-tL-Xl1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="M5C-DM-cdp" secondAttribute="leading" id="2CC-yn-jXO"/>
                                        <constraint firstItem="vAZ-x9-iFg" firstAttribute="leading" secondItem="gn8-1i-cI6" secondAttribute="trailing" constant="18" id="6tN-EL-yN3"/>
                                        <constraint firstItem="Zbj-7C-9tL" firstAttribute="leading" secondItem="M5C-DM-cdp" secondAttribute="trailing" constant="8" symbolic="YES" id="8ND-Wt-Rrg"/>
                                        <constraint firstAttribute="topMargin" secondItem="TGk-Ar-wQR" secondAttribute="top" id="C70-zd-HTZ"/>
                                        <constraint firstItem="7iv-8x-L0v" firstAttribute="top" secondItem="6O8-ys-Ing" secondAttribute="bottom" constant="8" id="CnB-O8-ikx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="oBW-dT-LB5" secondAttribute="leading" id="HAK-UC-GlI"/>
                                        <constraint firstItem="gn8-1i-cI6" firstAttribute="leading" secondItem="oBW-dT-LB5" secondAttribute="trailing" constant="18" id="Q82-0V-lGb"/>
                                        <constraint firstItem="vyE-Nv-N4g" firstAttribute="top" secondItem="WaX-uW-lf5" secondAttribute="topMargin" constant="7" id="S6Q-QF-jBk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AJB-Ek-UUr" secondAttribute="trailing" constant="1" id="SMy-t6-JbL"/>
                                        <constraint firstItem="6O8-ys-Ing" firstAttribute="top" secondItem="WaX-uW-lf5" secondAttribute="topMargin" constant="7" id="TVS-gB-zbK"/>
                                        <constraint firstItem="bBM-zc-GKU" firstAttribute="top" secondItem="vyE-Nv-N4g" secondAttribute="bottom" constant="8" id="VsD-tK-R5h"/>
                                        <constraint firstItem="7iv-8x-L0v" firstAttribute="leading" secondItem="Zbj-7C-9tL" secondAttribute="trailing" constant="-4" id="YMV-Fx-4xk"/>
                                        <constraint firstItem="tKq-WP-pu0" firstAttribute="top" secondItem="TGk-Ar-wQR" secondAttribute="bottom" constant="3" id="YmI-xn-8rT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AJB-Ek-UUr" secondAttribute="bottom" constant="6.5" id="b0F-R3-mJI"/>
                                        <constraint firstAttribute="topMargin" secondItem="M5C-DM-cdp" secondAttribute="top" id="b9m-mr-9Gg"/>
                                        <constraint firstItem="tKq-WP-pu0" firstAttribute="top" secondItem="TGk-Ar-wQR" secondAttribute="bottom" constant="3" id="bwk-d4-gq5"/>
                                        <constraint firstItem="bBM-zc-GKU" firstAttribute="leading" secondItem="7iv-8x-L0v" secondAttribute="trailing" constant="8" id="cCB-px-q9A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oBW-dT-LB5" secondAttribute="bottom" constant="6.5" id="d3A-Id-LyP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xhd-L2-xiX" secondAttribute="bottom" constant="6.5" id="dZI-d0-Ymt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TGk-Ar-wQR" secondAttribute="trailing" id="hbm-SZ-nrF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tKq-WP-pu0" secondAttribute="trailing" id="nSa-sa-HN3"/>
                                        <constraint firstItem="Zbj-7C-9tL" firstAttribute="top" secondItem="M5C-DM-cdp" secondAttribute="top" id="o3R-BR-6xM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vAZ-x9-iFg" secondAttribute="bottom" constant="6.5" id="rBB-M1-0Ic"/>
                                        <constraint firstItem="Xhd-L2-xiX" firstAttribute="top" secondItem="Zbj-7C-9tL" secondAttribute="bottom" constant="51" id="s75-e4-J2i"/>
                                        <constraint firstItem="6O8-ys-Ing" firstAttribute="leading" secondItem="Zbj-7C-9tL" secondAttribute="trailing" constant="-4" id="sWz-Io-gsC"/>
                                        <constraint firstItem="vyE-Nv-N4g" firstAttribute="leading" secondItem="6O8-ys-Ing" secondAttribute="trailing" constant="8" id="sek-ms-dYj"/>
                                        <constraint firstItem="Xhd-L2-xiX" firstAttribute="leading" secondItem="vAZ-x9-iFg" secondAttribute="trailing" constant="18" id="vtu-zc-lUK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gn8-1i-cI6" secondAttribute="bottom" constant="6.5" id="ywT-le-ekI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7iv-8x-L0v" secondAttribute="bottom" constant="60.5" id="znP-23-fnO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="distLabel" destination="TGk-Ar-wQR" id="w65-vv-0T2"/>
                                    <outlet property="exp" destination="AJB-Ek-UUr" id="7cJ-be-AkO"/>
                                    <outlet property="flag0" destination="6O8-ys-Ing" id="zrW-CL-YM1"/>
                                    <outlet property="flag1" destination="vyE-Nv-N4g" id="Isy-zc-tzM"/>
                                    <outlet property="flag2" destination="7iv-8x-L0v" id="oxb-EG-HSI"/>
                                    <outlet property="flag3" destination="bBM-zc-GKU" id="MBQ-DF-Gui"/>
                                    <outlet property="lang0" destination="oBW-dT-LB5" id="YAp-st-mRn"/>
                                    <outlet property="lang1" destination="gn8-1i-cI6" id="iIf-1z-TCw"/>
                                    <outlet property="lang2" destination="vAZ-x9-iFg" id="trZ-66-dml"/>
                                    <outlet property="lang3" destination="Xhd-L2-xiX" id="Z8P-Ll-rWE"/>
                                    <outlet property="nameLabel" destination="Zbj-7C-9tL" id="DRd-Zt-sX8"/>
                                    <segue destination="0jS-vx-Toc" kind="show" id="bGG-1Z-kHx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="51j-l9-vHh" id="00s-Dd-pfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eFV-F3-EPJ">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="IGI-zM-Se7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FqK-Cl-Qe3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="Ekn-Fy-LnY" id="czn-S8-kUb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V6-yH-oF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ot8-5a-JLn">
            <objects>
                <viewController id="0jS-vx-Toc" customClass="ViewController" customModule="MHacks6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuV-0j-inD"/>
                        <viewControllerLayoutGuide type="bottom" id="rDI-2T-LWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTD-Me-9rW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-j1-m8Q">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-aJ-ca7" customClass="CareTakerProfileScreen" customModule="MHacks6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="635"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-n2-SjQ" userLabel="ProfilePic">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="112"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi4-yQ-bO0" userLabel="BioLabel">
                                                <rect key="frame" x="0.0" y="122" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J26-oe-x1i" userLabel="BioText">
                                                <rect key="frame" x="0.0" y="153" width="560" height="130"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="LsG-Cq-aA8"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiley stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-Y8-sUj">
                                                <rect key="frame" x="0.0" y="293" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-x0-69b">
                                                <rect key="frame" x="0.0" y="323" width="560" height="136"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="Q4d-BD-fgL"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Profiley Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-dL-zya">
                                                <rect key="frame" x="0.0" y="469" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-nW-YOF">
                                                <rect key="frame" x="0.0" y="500" width="560" height="136"/>
                                                <animations/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="635" id="TXi-32-h2a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="biotext" destination="J26-oe-x1i" id="6j9-I1-yrl"/>
                                            <outlet property="propic" destination="qq9-n2-SjQ" id="pAG-07-fPx"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bHf-aJ-ca7" firstAttribute="leading" secondItem="PO4-j1-m8Q" secondAttribute="leading" id="7Un-4h-2rj"/>
                                    <constraint firstItem="Qi4-yQ-bO0" firstAttribute="width" secondItem="PO4-j1-m8Q" secondAttribute="width" id="Sye-Lf-mis"/>
                                    <constraint firstAttribute="bottom" secondItem="bHf-aJ-ca7" secondAttribute="bottom" id="Uu7-oH-AxT"/>
                                    <constraint firstItem="bHf-aJ-ca7" firstAttribute="top" secondItem="PO4-j1-m8Q" secondAttribute="top" id="l0L-Wr-dfe"/>
                                    <constraint firstAttribute="trailing" secondItem="bHf-aJ-ca7" secondAttribute="trailing" id="z9B-Id-KFf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDI-2T-LWF" firstAttribute="top" secondItem="PO4-j1-m8Q" secondAttribute="bottom" id="ak9-0E-gnb"/>
                            <constraint firstItem="PO4-j1-m8Q" firstAttribute="leading" secondItem="wTD-Me-9rW" secondAttribute="leadingMargin" id="knP-ta-IqG"/>
                            <constraint firstItem="PO4-j1-m8Q" firstAttribute="top" secondItem="JuV-0j-inD" secondAttribute="bottom" id="qs3-ma-wyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PO4-j1-m8Q" secondAttribute="trailing" id="zho-WB-sJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="careTakerScrollView" destination="PO4-j1-m8Q" id="xzb-jJ-NQr"/>
                        <outlet property="pro" destination="bHf-aJ-ca7" id="cbu-iQ-lcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZj-hC-g27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAT-wz-dmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5J-57-37i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ek9-fF-6HT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51j-l9-vHh" kind="relationship" relationship="rootViewController" id="US8-OA-Uzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQS-Av-5Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illini.png" width="319" height="390"/>
        <image name="Image-1" width="112" height="112"/>
    </resources>
</document>
